[global]
index = http://nexus.prod.uci.cu/repository/pypi-all
index-url = http://nexus.prod.uci.cu/repository/pypi-all/simple
trusted-host = nexus.prod.uci.cu

[install]
no-warn-script-location = false