# https://wiki.archlinux.org/title/Xorg/Keyboard_configuration#Using_X_configuration_files
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us"
        Option "XkbVariant" "altgr-intl"
EndSection
