#      mpv keybindings      #
# keys              # actions

# mouse buttons
MBTN_LEFT           ignore
MBTN_LEFT_DBL       cycle pause # toggle pause on/off
MBTN_RIGHT          ignore


# volume
WHEEL_UP            add volume 2
WHEEL_DOWN          add volume -2
UP                  add volume 2
DOWN                add volume -2


# seek
LEFT                seek -1 # arrows
RIGHT               seek  1
Ctrl+LEFT           seek -10 # arrows fast foward
Ctrl+RIGHT          seek 10
,                   seek -1 # alter
.                   seek 1
Ctrl+,              seek -10 # alter fast foward
Ctrl+.              seek 10
KP0                 seek 1 # numpad
KP_DEC              seek 10 # numpad fast foward
Ctrl+KP_DEC         seek 30 # numpad ultra fast foward


# playlist
PGUP                playlist-prev
PGDWN               playlist-next


# frames
f                   frame-step # advance one frame and pause
d                   frame-back-step # go back by one frame and pause


# other
SPACE               cycle pause
ENTER               cycle fullscreen
KP_ENTER            cycle fullscreen
Alt+a               cycle audio # mute on/off


# subtitles
Ctrl+LEFT           no-osd sub-seek -1 # skip to previous/next subtitle (subject to some restrictions; see manpage)
Ctrl+RIGHT          no-osd sub-seek  1

Alt+,               sub-step -1 # adjust timing to previous/next subtitle
Alt+.               sub-step 1

Alt+h               cycle sub-visibility # hide or show the subtitles

Alt+UP              add sub-pos -1 # move subtitles up
Alt+DOWN            add sub-pos +1 # move subtitles down