# Start in fullscreen mode by default.
fs=no

# force starting with centered window
geometry=50%:50%

# don't allow a new window to have a size larger than 90% of the screen size
autofit-larger=80%x80%

# Do not close the window on exit.
keep-open=yes

# Do not wait with showing the video window until it has loaded.
force-window=immediate

# Disable the On Screen Controller (OSC).
osc=yes

# Keep the player window on top of all other windows.
ontop=no

# Use a large seekable RAM cache even for local input.
cache=yes

# Store cache payload on the hard disk instead of in RAM. (This may negatively
# impact performance unless used for slow input such as network.)
cache-dir=~/.cache/
cache-on-disk=no

# Play Finnish audio if available, fall back to Spanish otherwise.
alang=ja,es

screenshot-directory=~/Pictures/mpv
screenshot-format=jpg
