# mpv keybindings

MBTN_LEFT     ignore
MBTN_LEFT_DBL cycle pause # toggle pause on/off
MBTN_RIGHT    ignore
MBTN_BACK     ignore
MBTN_FORWARD  ignore

# Mouse wheel
WHEEL_UP   add volume 2
WHEEL_DOWN add volume -2

RIGHT seek  1
LEFT  seek -1
UP    add volume 2
DOWN  add volume -2

PGUP playlist-prev # skip to next video
PGDWN playlist-next # skip to next video

f frame-step # advance one frame and pause
d frame-back-step # go back by one frame and pause

SPACE cycle pause # pause

. seek 1
, seek -1

KP0 seek 1
KPDel seek 10

Ctrl+. seek 10
Ctrl+, seek -10

ENTER cycle fullscreen

# Skip to previous/next subtitle (subject to some restrictions; see manpage)
Ctrl+LEFT   no-osd sub-seek -1
Ctrl+RIGHT  no-osd sub-seek  1

# Adjust timing to previous/next subtitle
Alt+, sub-step -1
Alt+. sub-step 1

Alt+h cycle sub-visibility # hide or show the subtitles

Alt+a cycle audio

Alt+UP add sub-pos -1 # move subtitles up
Alt+DOWN add sub-pos +1 # move subtitles down