[module/datetime]
type = internal/date
interval = 1.0

format = <label>

#time = %{F#61afef}%{T4}%{T-}%{F-} %H:%M:%S
#time-alt = %{F#61afef}%{T4}%{T-}%{F-} %a %d-%m-%Y

time = %T
date = %a %d de %b

label = %date% %time% 
label-font = 1
