[module/network]
type = internal/network

interface = enp0s20f0u6
#interface = utun
interface-type = wired

interval = 3.0

unknown-as-up = true
accumulate-stats = false
speed-unit = 

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <label-connected>

icon-down = %{F#61afef}%{F-}
icon-up = %{F#61afef}%{F-}


color-down = ${colors.cyan}

label-connected = %{F#61afef}%{F-} %downspeed% %{F#61afef}%{F-} %upspeed%
label-connected-foreground = ${colors.foreground}

label-disconnected = not connected

label-font = 1
click-left = gnome-nettool
