; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/dots]
type = custom/text
format = " "

format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 1
format-font = 0

; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pip]
type = custom/text
format = |

format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 1
format-font = 5

; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/Lpip]
type = custom/text
format = "<|"

format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 1
format-font = 5

; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/Rpip]
type = custom/text
format = "|>"

format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 1
format-font = 5


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/space]
type = custom/text
format = " "
format-background = ${colors.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/Dspace]
type = custom/text
format = "  "
format-background = ${colors.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
;format = ◆
;format = 
format = -
format-font = 6
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 1
