# Fonts
font_family      "JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

# Cursor
cursor_shape beam

# Windows
window_padding_width 5

# Colors
foreground #abb2bf
background #181a1f

background_opacity 0.85

#: Path to a background image. Must be in PNG format.
background_image none

background_image_layout tiled

# The background for text selected with the mouse.
selection_foreground #181a1f
selection_background #abb2bf

# black
color0 #181a1f
color8 #5c6370

# red
color1 #e06c75
color9 #e06c75

# green
color2  #98c379
color10 #98c379

# yellow
color3  #d19a66
color11 #d19a66

# blue
color4  #61afef
color12 #61afef

# magenta
color5  #c678dd
color13 #c678dd

# cyan
color6  #56b6c2
color14 #56b6c2

# white
color7  #abb2bf
color15 #ffffff
