[global/wm]
include-directory = modules
include-directory = modules/money
include-file = colors.ini

[bar/main]
monitor = ${env:MONITOR:DP-1}
enable-ipc = true

locale = es_CU.UTF-8

font-0 = JetBrainsMono Nerd Font Mono:style=medium:size=10;3
font-1 = JetBrainsMono Nerd Font Mono:style=medium:size=10;3
font-2 = JetBrainsMono Nerd Font Mono:style=medium:size=13;3
font-3 = JetBrainsMono Nerd Font Mono:style=medium:size=14;5
font-4 = Weather Icons:style=medium:size=12;3

; modules
modules-left = menu pip cpu pip ram
modules-center = weather space datetime pip usd space eur space mlc
modules-right = tray Dspace volume pip network pip lock sep power sep desktop

#module-margin = 1

; position
width = 1366
height = 24

#offset-x = 1
#offset-y = 1

radius = 4.0
padding = 1

; style
background = ${colors.background}
foreground = ${colors.foreground}

border-bottom-size = 1
border-bottom-color = #00000000
